
ODE/DAE library manual
======================

Contents
--------

.. toctree::
    :maxdepth: 4

    Manual_INTRO.rst
    Manual_ODE_TEST1.rst
    Manual_ODE_TEST2.rst

Author
------

| Enrico Bertolazzi `<enrico.bertolazzi@unitn.it>`_  
| Department of Industrial Engineering  
| University of Trento

References
----------

1. *Claus Bendtsen, Per Grove Thomsen*,
   **Numerical Solution of Differential Algebraic Equations**,  
   Technical report IMM-REP-1999-8,

   `<https://scholar.google.it/citations?user=P1s91j0AAAAJ&hl=en&oi=sra>`_

2. *John C.Butcher*,  
   **Introduction to Runge–Kutta methods**

   `<https://www.math.auckland.ac.nz/~butcher/ODE-book-2008/Tutorials/RK-methods.pdf>`_

3. *John C.Butcher*,
   **The Numerical Analysis of Ordinary Differential Differential Equations: Runge-Kutta and General Linear Methods**
   Wiley, Chichester (1964)

   `<https://doi.org/10.1137/1031147>`_

4. *E. Hairer, G. Wanner*,  
   **Solving Ordinary Differential Equations II: Stiff and Differential-Algebraic Problems**,
   Springer, Berlin (1991)

   `<https://www.springer.com/gp/book/9783540604525>`_
