This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/01-chapter.aux
A level-1 auxiliary file: chapters/02-chapter.aux
A level-1 auxiliary file: chapters/03-chapter.aux
A level-1 auxiliary file: chapters/04-chapter.aux
The style file: plain.bst
Database file #1: bibliography/bibliography.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5478 characters,
and the built_in function-call counts, 2730 in all, are:
= -- 252
> -- 120
< -- 3
+ -- 49
- -- 38
* -- 168
:= -- 478
add.period$ -- 30
call.type$ -- 10
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 117
empty$ -- 233
format.name$ -- 38
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 17
newline$ -- 53
num.names$ -- 20
pop$ -- 68
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 117
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 108
