\newcommand{\realsetginclude}{no}
\newcommand{\complexsetginclude}{no}
\newcommand{\hinffuninclude}{no}
\newcommand{\syminclude}{no}
\newcommand{\timescalarinclude}{no}
\newcommand{\eigsinclude}{no}
\newcommand{\dimstatesinclude}{no}
\newcommand{\diminputsinclude}{no}
\newcommand{\dimoutputsinclude}{no}
\newcommand{\dimexosinclude}{no}
\newcommand{\blockoinclude}{no}
\newcommand{\statevinclude}{no}
\newcommand{\esstatevinclude}{no}
\newcommand{\inputvinclude}{no}
\newcommand{\exovinclude}{no}
\newcommand{\outputvinclude}{no}
\newcommand{\addmeasvinclude}{no}
\newcommand{\errorvinclude}{no}
\newcommand{\stabsigvinclude}{no}
\newcommand{\lagmultvinclude}{no}
\newcommand{\stateminclude}{no}
\newcommand{\inputminclude}{no}
\newcommand{\outputminclude}{no}
\newcommand{\inputoutminclude}{no}
\newcommand{\diststateminclude}{no}
\newcommand{\distoutminclude}{no}
\newcommand{\exominclude}{no}
\newcommand{\changecoordminclude}{no}
\newcommand{\gainminclude}{no}
\newcommand{\gainexominclude}{no}
\newcommand{\algloopgainminclude}{no}
\newcommand{\eyeminclude}{no}
\newcommand{\variationminclude}{no}
\newcommand{\hamiltonfinclude}{no}
