


<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Class DAC_ODEsolverRKimplicit &#8212; ODE/DAE v0.1-12-g31c4718
</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/cloud.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/table_styling.css" />
    <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noticia+Text:400,i,b,bi|Open+Sans:400,i,b,bi|Roboto+Mono:400,i,b,bi&amp;display=swap" type="text/css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js"></script>
    <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
    
     
        <script src="../_static/jquery.cookie.js"></script>
    

    
     
        <script src="../_static/cloud.base.js"></script>
    

    
     
        <script src="../_static/cloud.js"></script>
    

    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class DAE3baseClass" href="class_a00183.html" />
    <link rel="prev" title="Class DAC_ODEsolverRKexplicit" href="class_a00207.html" /> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
  </head><body>
    <div class="relbar-top">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             accesskey="C">toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00183.html" title="Class DAE3baseClass"
             accesskey="N">next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00207.html" title="Class DAC_ODEsolverRKexplicit"
             accesskey="P">previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ODE/DAE</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" accesskey="U">MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DAC_ODEsolverRKimplicit</a></li> 
      </ul>
    </div>
    </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="class-dac-odesolverrkimplicit">
<span id="exhale-class-a00211"></span><h1>Class DAC_ODEsolverRKimplicit<a class="headerlink" href="#class-dac-odesolverrkimplicit" title="Permalink to this headline">¶</a>
</h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_ODE_DAC_ODEsolverRKimplicit.m.html#file-ode-dac-odesolverrkimplicit-m"><span class="std std-ref">File DAC_ODEsolverRKimplicit.m</span></a></p></li>
</ul>
<div class="section" id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Permalink to this headline">¶</a>
</h2>
<div class="section" id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">DAC_ODEsolver</span></code> (<a class="reference internal" href="class_a00203.html#exhale-class-a00203"><span class="std std-ref">Class DAC_ODEsolver</span></a>)</p></li>
</ul>
</div>
<div class="section" id="derived-types">
<h3>Derived Types<a class="headerlink" href="#derived-types" title="Permalink to this headline">¶</a>
</h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">CrankNicolson</span></code> (<a class="reference internal" href="class_a00263.html#exhale-class-a00263"><span class="std std-ref">Class CrankNicolson</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">GaussLegendre4</span></code> (<a class="reference internal" href="class_a00267.html#exhale-class-a00267"><span class="std std-ref">Class GaussLegendre4</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">GaussLegendre6</span></code> (<a class="reference internal" href="class_a00271.html#exhale-class-a00271"><span class="std std-ref">Class GaussLegendre6</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">ImplicitEuler</span></code> (<a class="reference internal" href="class_a00275.html#exhale-class-a00275"><span class="std std-ref">Class ImplicitEuler</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">LobattoIIIA</span></code> (<a class="reference internal" href="class_a00279.html#exhale-class-a00279"><span class="std std-ref">Class LobattoIIIA</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">LobattoIIIB</span></code> (<a class="reference internal" href="class_a00283.html#exhale-class-a00283"><span class="std std-ref">Class LobattoIIIB</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">LobattoIIIC</span></code> (<a class="reference internal" href="class_a00287.html#exhale-class-a00287"><span class="std std-ref">Class LobattoIIIC</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">LobattoIIIC_star</span></code> (<a class="reference internal" href="class_a00291.html#exhale-class-a00291"><span class="std std-ref">Class LobattoIIIC_star</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">RadauIA</span></code> (<a class="reference internal" href="class_a00295.html#exhale-class-a00295"><span class="std std-ref">Class RadauIA</span></a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">RadauIIA</span></code> (<a class="reference internal" href="class_a00299.html#exhale-class-a00299"><span class="std std-ref">Class RadauIIA</span></a>)</p></li>
</ul>
</div>
</div>
<div class="section" id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Permalink to this headline">¶</a>
</h2>
<dl class="cpp class">
<dt id="_CPPv423DAC_ODEsolverRKimplicit">
<span id="_CPPv323DAC_ODEsolverRKimplicit"></span><span id="_CPPv223DAC_ODEsolverRKimplicit"></span><span id="DAC_ODEsolverRKimplicit"></span><span class="target" id="a00211"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">DAC_ODEsolverRKimplicit</span></code> <span class="pre">:</span> <em class="property"><span class="pre">public</span></em> <a class="reference internal" href="class_a00203.html#_CPPv413DAC_ODEsolver" title="DAC_ODEsolver"><span class="pre">DAC_ODEsolver</span></a><a class="headerlink" href="#_CPPv423DAC_ODEsolverRKimplicit" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Class implementing the abstract function <code class="docutils literal notranslate"><span class="pre">step</span></code> for the advancing using <strong>implicit</strong> Runge-Kutta methods. The user must simply define the Tableau of the Runge-Kutta method</p>
<p></p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{array}{c|c}
   c &amp; A \\
   \hline 
     &amp; b^T
\end{array}\end{split}\]</div>


<p>The advancing for the ODE <span class="math notranslate nohighlight">\( x'=f(t,x) \)</span> is done as follows</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{rcl} x_{k+1} &amp;=&amp; x_k + \displaystyle\sum_{j=1}^s b_j K_j \\ K_i &amp;=&amp; h f\left( t_k + c_i \Delta t, x_k + \displaystyle\sum_{j=1}^s A_{ij} K_j \right), \qquad i=1,2,\ldots,s \end{array} \end{split}\]</div>

<p>where the coefficients <span class="math notranslate nohighlight">\( \mathbf{K} = (K_1,K_2,\ldots,K_s)^T \)</span> are the solution of <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{K}) = \mathbf{0} \)</span> the nonlinear system</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \mathbf{F}(\mathbf{K}) = \left\{\begin{array}{rcl} F_1(K_1,K_2,\ldots,K_s) &amp;=&amp; 0, \\ F_2(K_1,K_2,\ldots,K_s) &amp;=&amp; 0, \\ &amp;\vdots&amp; \\ F_s(K_1,K_2,\ldots,K_s) &amp;=&amp; 0, \end{array}\right. \end{split}\]</div>

<p>where</p>
<p></p>
<div class="math notranslate nohighlight">
\[\begin{split} \begin{array}{rcl} F_1(K_1,K_2,\ldots,K_s) &amp;=&amp; K_1-h f\left( t_k + c_1 \Delta t, x_k + \displaystyle\sum_{j=1}^s A_{1j} K_j \right), \\ F_2(K_1,K_2,\ldots,K_s) &amp;=&amp; K_2-h f\left( t_k + c_1 \Delta t, x_k + \displaystyle\sum_{j=1}^s A_{2j} K_j \right), \\ &amp;\vdots&amp; \\ F_s(K_1,K_2,\ldots,K_s) &amp;=&amp; K_s-h f\left( t_k + c_s \Delta t, x_k + \displaystyle\sum_{j=1}^s A_{sj} K_j \right), \end{array} \end{split}\]</div>
 
<p>Subclassed by <a class="reference internal" href="class_a00263.html#a00263"><span class="std std-ref">CrankNicolson</span></a>, <a class="reference internal" href="class_a00267.html#a00267"><span class="std std-ref">GaussLegendre4</span></a>, <a class="reference internal" href="class_a00271.html#a00271"><span class="std std-ref">GaussLegendre6</span></a>, <a class="reference internal" href="class_a00275.html#a00275"><span class="std std-ref">ImplicitEuler</span></a>, <a class="reference internal" href="class_a00279.html#a00279"><span class="std std-ref">LobattoIIIA</span></a>, <a class="reference internal" href="class_a00283.html#a00283"><span class="std std-ref">LobattoIIIB</span></a>, <a class="reference internal" href="class_a00287.html#a00287"><span class="std std-ref">LobattoIIIC</span></a>, <a class="reference internal" href="class_a00291.html#a00291"><span class="std std-ref">LobattoIIIC_star</span></a>, <a class="reference internal" href="class_a00295.html#a00295"><span class="std std-ref">RadauIA</span></a>, <a class="reference internal" href="class_a00299.html#a00299"><span class="std std-ref">RadauIIA</span></a></p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit23DAC_ODEsolverRKimplicitE2in2in2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit23DAC_ODEsolverRKimplicitE2in2in2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit23DAC_ODEsolverRKimplicitE2in2in2in2in"></span><span id="DAC_ODEsolverRKimplicit::DAC_ODEsolverRKimplicit__in.in.in.in"></span><span class="target" id="a00211_1a23308ee0f669f01cc6124bfbcb3ce4e9"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">DAC_ODEsolverRKimplicit</span></code><span class="sig-paren">(</span><em><span class="pre">solverName</span></em>,<em><span class="pre">A</span></em>,<em><span class="pre">b</span></em>,<em><span class="pre">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit23DAC_ODEsolverRKimplicitE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Initialize the class withe the name of the method and the tableau. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit12stepResidualE2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit12stepResidualE2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit12stepResidualE2in2in"></span><span id="DAC_ODEsolverRKimplicit::stepResidual__in.in"></span><span class="target" id="a00211_1a16b4a19f1890b3784846a6567e8841d1"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">stepResidual</span></code><span class="sig-paren">(</span><em><span class="pre">K</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit12stepResidualE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the residual <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{K}) \)</span>. </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit20stepResidualJacobianE2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit20stepResidualJacobianE2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit20stepResidualJacobianE2in2in"></span><span id="DAC_ODEsolverRKimplicit::stepResidualJacobian__in.in"></span><span class="target" id="a00211_1ab0e537516ea7ccb2b8864e0d0a5439a7"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">stepResidualJacobian</span></code><span class="sig-paren">(</span><em><span class="pre">K</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit20stepResidualJacobianE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute the Jacobian of the residual <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{K}) \)</span>:</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \frac{\partial\mathbf{F}(\mathbf{K})}{\partial \mathbf{K}} \]</div>
. 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit17solveStepByNewtonE2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit17solveStepByNewtonE2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit17solveStepByNewtonE2in"></span><span id="DAC_ODEsolverRKimplicit::solveStepByNewton__in"></span><span class="target" id="a00211_1a5095d19f415ba38efb5b01519a2950cb"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">solveStepByNewton</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit17solveStepByNewtonE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Solve the implicit step <span class="math notranslate nohighlight">\( \mathbf{F}(\mathbf{K})=\mathbf{0} \)</span> by Newton method</p>
<p></p>
<div class="math notranslate nohighlight">
\[ \mathbf{K}^{\ell+1} = \mathbf{K}^{\ell} - \left(\frac{\partial\mathbf{F}(\mathbf{K}^{\ell})}{\partial \mathbf{K}}\right)^{-1}\mathbf{F}(\mathbf{K}^{\ell}) \]</div>
. 
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit4stepE2in2in2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit4stepE2in2in2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit4stepE2in2in2in2in"></span><span id="DAC_ODEsolverRKimplicit::step__in.in.in.in"></span><span class="target" id="a00211_1aa738c774c7b2b971eb8fc9808b378208"></span><em class="property"><span class="pre">virtual</span></em> <span class="pre">function</span> <code class="sig-name descname"><span class="pre">step</span></code><span class="sig-paren">(</span><em><span class="pre">t0</span></em>,<em><span class="pre">x0</span></em>,<em><span class="pre">dt</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit4stepE2in2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Generic advancing step for a generic numerical methods.</p>
<p>given x0 = <span class="math notranslate nohighlight">\( x(t_0) \)</span> and a time step dt = <span class="math notranslate nohighlight">\( \Delta t\)</span> return the approximation of <span class="math notranslate nohighlight">\( x(t_0+\Delta t) \)</span> </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit7getNameE2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit7getNameE2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit7getNameE2in"></span><span id="DAC_ODEsolverRKimplicit::getName__in"></span><span class="target" id="a00203_1af0ca8fde9250bdf3a27ad3a5e1cf6b6a"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">getName</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit7getNameE2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Return the name of the numerical method used to advance solution </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit6setODEE2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit6setODEE2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit6setODEE2in2in"></span><span id="DAC_ODEsolverRKimplicit::setODE__in.in"></span><span class="target" id="a00203_1a16b8734620fbc3df5b263d885928e2b4"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">setODE</span></code><span class="sig-paren">(</span><em><span class="pre">odeClass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit6setODEE2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Set the ODE class used in the advancing step </p>
</dd>
</dl>

<dl class="cpp function">
<dt id="_CPPv4N23DAC_ODEsolverRKimplicit7advanceE2in2in2in">
<span id="_CPPv3N23DAC_ODEsolverRKimplicit7advanceE2in2in2in"></span><span id="_CPPv2N23DAC_ODEsolverRKimplicit7advanceE2in2in2in"></span><span id="DAC_ODEsolverRKimplicit::advance__in.in.in"></span><span class="target" id="a00203_1ac58ee91e51f2b3a0fe979313880b545f"></span><span class="pre">function</span> <code class="sig-name descname"><span class="pre">advance</span></code><span class="sig-paren">(</span><em><span class="pre">t</span></em>,<em><span class="pre">x0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N23DAC_ODEsolverRKimplicit7advanceE2in2in2in" title="Permalink to this definition">¶</a><br>
</dt>
<dd>
<p>Compute approximate solution on a series of point given by the vector <code class="docutils literal notranslate"><span class="pre">t</span></code> = <span class="math notranslate nohighlight">\( (t_0, t_1, \ldots, t_n) \)</span> starting at initial point <code class="docutils literal notranslate"><span class="pre">x0</span></code> = <span class="math notranslate nohighlight">\( x_0 \)</span> </p>
</dd>
</dl>

</div>
</dd>
</dl>

</div>
</div>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        <p class="logo"><a href="../index.html" title="index">
          <img class="logo" src="../_static/logo.png" alt="Logo"/>
        </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
<div class="sphinx-toc sphinxglobaltoc">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Manual_INTRO.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_TOOLBOX.html">DAE-Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Manual_EXAMPLES.html">ODE/DAE library examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="root.html">MATLAB API</a></li>
</ul>
</div>
        </div>
      </div>
    
    
        <div class="sidebar-toggle-group no-js">
            
            <button class="sidebar-toggle" id="sidebar-hide" title="Hide the sidebar menu">
                 «
                <span class="show-for-small">hide menu</span>
                
            </button>
            <button class="sidebar-toggle" id="sidebar-show" title="Show the sidebar menu">
                
                <span class="show-for-small">menu</span>
                <span class="hide-for-small">sidebar</span>
                 »
            </button>
        </div>
    
      <div class="clearer"></div>
    </div>
    <div class="relbar-bottom">
        
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../index.html" title="Table Of Contents"
             >toc</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00183.html" title="Class DAE3baseClass"
             >next</a> &nbsp; &nbsp;</li>
        <li class="right" >
          <a href="class_a00207.html" title="Class DAC_ODEsolverRKexplicit"
             >previous</a> &nbsp; &nbsp;</li>
    <li><a href="../index.html">ODE/DAE</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="root.html" >MATLAB API</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Class DAC_ODEsolverRKimplicit</a></li> 
      </ul>
    </div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Enrico Bertolazzi.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
    <!-- cloud_sptheme 1.4 -->
  </body>
</html>