.. _exhale_class_class_o_d_ebase_solver_r_kexplicit___p:

Class ODEbaseSolverRKexplicit_P
===============================

- Defined in :ref:`file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_P_ODEbaseSolverRKexplicit_P.m`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public ODEbaseSolver_P`` (:ref:`exhale_class_class_o_d_ebase_solver___p`)


Derived Types
*************

- ``public Collatz_P`` (:ref:`exhale_class_class_collatz___p`)
- ``public ExplicitEuler_P`` (:ref:`exhale_class_class_explicit_euler___p`)
- ``public Heun3_P`` (:ref:`exhale_class_class_heun3___p`)
- ``public Heun_P`` (:ref:`exhale_class_class_heun___p`)
- ``public Midpoint_P`` (:ref:`exhale_class_class_midpoint___p`)
- ``public RK3_8_P`` (:ref:`exhale_class_class_r_k3__8___p`)
- ``public RK3_P`` (:ref:`exhale_class_class_r_k3___p`)
- ``public RK4_P`` (:ref:`exhale_class_class_r_k4___p`)
- ``public Ralston3_P`` (:ref:`exhale_class_class_ralston3___p`)
- ``public Ralston4_P`` (:ref:`exhale_class_class_ralston4___p`)
- ``public Ralston_P`` (:ref:`exhale_class_class_ralston___p`)
- ``public SSPRK3_P`` (:ref:`exhale_class_class_s_s_p_r_k3___p`)


Class Documentation
-------------------


.. doxygenclass:: ODEbaseSolverRKexplicit_P
   :members:
   :protected-members:
   :undoc-members: