.. _exhale_class_class_d_a_c___o_d_esolver_r_kexplicit:

Class DAC_ODEsolverRKexplicit
=============================

- Defined in :ref:`file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_DAC_ODEsolverRKexplicit.m`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public DAC_ODEsolver`` (:ref:`exhale_class_class_d_a_c___o_d_esolver`)


Derived Types
*************

- ``public Collatz`` (:ref:`exhale_class_class_collatz`)
- ``public ExplicitEuler`` (:ref:`exhale_class_class_explicit_euler`)
- ``public Heun`` (:ref:`exhale_class_class_heun`)
- ``public Heun3`` (:ref:`exhale_class_class_heun3`)
- ``public Midpoint`` (:ref:`exhale_class_class_midpoint`)
- ``public RK3`` (:ref:`exhale_class_class_r_k3`)
- ``public RK3_8`` (:ref:`exhale_class_class_r_k3__8`)
- ``public RK4`` (:ref:`exhale_class_class_r_k4`)
- ``public Ralston`` (:ref:`exhale_class_class_ralston`)
- ``public Ralston3`` (:ref:`exhale_class_class_ralston3`)
- ``public Ralston4`` (:ref:`exhale_class_class_ralston4`)
- ``public SSPRK3`` (:ref:`exhale_class_class_s_s_p_r_k3`)


Class Documentation
-------------------


.. doxygenclass:: DAC_ODEsolverRKexplicit
   :members:
   :protected-members:
   :undoc-members: