
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_Midpoint.m:

Program Listing for File Midpoint.m
===================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_Midpoint.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/explicit/Midpoint.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef Midpoint < DAC_ODEsolverRKexplicit
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %>
       %> Midpoint method tableau
       %>
       %> \rst
       %> .. math::
       %>
       %>    \begin{array}{c|cc}
       %>       0   & 0   & 0 \\
       %>       1/2 & 1/2 & 0 \\
       %>     \hline
       %>        & 0 & 1
       %>    \end{array}
       %>
       %> \endrst
       function self = Midpoint( )
         self@DAC_ODEsolverRKexplicit('Midpoint',[0,0;1/2,0],[0,1],[0,1/2]);
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
