
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_SSPRK3.m:

Program Listing for File SSPRK3.m
=================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_SSPRK3.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/explicit/SSPRK3.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef SSPRK3 < DAC_ODEsolverRKexplicit
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %
       % Third-order Strong Stability Preserving Runge-Kutta (SSPRK3)
       %
       % 0   | 0   0   0
       % 1   | 1   0   0
       % 1/2 | 1/4 1/4 0
       % ----+------------
       %     | 1/6 1/6 2/3
       %
       %>
       %> \rst
       %> .. math::
       %>
       %>    \begin{array}{c|ccc}
       %>       0   & 0   & 0   & 0 \\
       %>       1   & 1   & 0   & 0 \\
       %>       1/2 & 1/4 & 1/4 & 0 \\
       %>     \hline
       %>        & 1/6 & 1/6 & 2/3
       %>    \end{array}
       %>
       %> \endrst
       function self = SSPRK3( )
         self@DAC_ODEsolverRKexplicit('SSPRK3',...
            [0,0,0;1,0,0;1/4,1/4,0],[1/6,1/6,2/3],[0,1,1/2]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
