
.. _program_listing_file__Users_davide_Documents_Git_course-ModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_Heun3.m:

Program Listing for File Heun3.m
================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_davide_Documents_Git_course-ModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_Heun3.m>` (``/Users/davide/Documents/Git/course-ModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/explicit/Heun3.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef Heun3 < DAC_ODEsolverRKexplicit
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %>
       %> Heun's third-order method
       %>
       %> \rst
       %> .. math::
       %>
       %>    \begin{array}{c|ccc}
       %>       0   & 0   & 0 & 0 \\
       %>       1/3 & 1/3 & 0 & 0 \\
       %>       2/3 & 0   & 2/3 & 0 \\
       %>     \hline
       %>        & 1/4 & 0 & 3/4
       %>    \end{array}
       %>
       %> \endrst
       function self = Heun3( )
         self@DAC_ODEsolverRKexplicit('Heun3',...
            [0,0,0;1/3,0,0;0,2/3,0],[1/4,0,3/4],[0,1/3,2/3]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
