
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_P_implicit_GaussLegendre6_P.m:

Program Listing for File GaussLegendre6_P.m
===========================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_P_implicit_GaussLegendre6_P.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE_P/implicit/GaussLegendre6_P.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef GaussLegendre6_P < ODEbaseSolverRKimplicit_P
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %
       % Gauss–Legendre 6th order
       %
       % t  = sqrt(15)/10
       % tt = sqrt(15)/24
       % w  = 5/36
       % z  = 2/9
       %
       % 1/2-t | w      z-t  w-t/3
       % 1/2   | w+tt   z    w-tt
       % 1/2+t | w+t/3  z+t  w
       % ------+------------------
       %       | 5/18   4/9  5/18
       %
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function self = GaussLegendre6_P()
         t  = sqrt(15)/10;
         tt = sqrt(15)/24;
         w  = 5/36;
         z  = 2/9;
         self@ODEbaseSolverRKimplicit_P('GaussLegendre6_P',...
           [w,z-t,w-t/3;w+tt,z,w-tt;w+t/3,z+t,w],...
           [5/18,4/9,5/18],[1/2-t,1/2,1/2+t]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function delete( self )
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
