
.. _program_listing_file__Users_davide_Documents_Git_course-ModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_P_explicit_RK3_8_P.m:

Program Listing for File RK3_8_P.m
==================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_davide_Documents_Git_course-ModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_P_explicit_RK3_8_P.m>` (``/Users/davide/Documents/Git/course-ModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE_P/explicit/RK3_8_P.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef RK3_8_P < ODEbaseSolverRKexplicit_P
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %
       % 3/8 rule tableau
       %
       % 0   |  0   0   0   0
       % 1/3 |  1/3 0   0   0
       % 2/3 | -1/3 1   0   0
       % 1   |  1  -1   1   0
       % ----+-----------------
       %     |  1/8 3/8 3/8 1/8
       %
       function self = RK3_8_P( )
         self@ODEbaseSolverRKexplicit_P('RK3_8_P',...
            [  0,   0, 0, 0;...
             1/3,   0, 0, 0;...
               0,-1/3, 0, 0;...
               1,  -1, 1, 0 ],...
            [1/8,3/8,3/8,1/8],[0,1/3,2/3,1]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function delete( self )
       end
     end
   end
