
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_implicit_RadauIA.m:

Program Listing for File RadauIA.m
==================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_implicit_RadauIA.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/implicit/RadauIA.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef RadauIA < DAC_ODEsolverRKimplicit
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %
       %> RadauIA (2 stage order 3)
       %>
       %> \rst
       %> .. math::
       %>
       %>    \begin{array}{c|cc}
       %>       0   & 1/4 & -1/4 \\
       %>       2/3 & 1/4 & 5/12   \\
       %>     \hline
       %>           & 1/4 & 3/4
       %>    \end{array}
       %>
       %> \endrst
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       function self = RadauIA()
         self@DAC_ODEsolverRKimplicit('RadauIA',...
           [1/4,-1/4;1/4,5/12],[1/4,3/4],[0;2/3]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
