
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_DAC_ODEclass.m:

Program Listing for File DAC_ODEclass.m
=======================================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_DAC_ODEclass.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/DAC_ODEclass.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   %> 
   %> ODE base class describing an ODE
   %>
   %> *Usage*
   %>
   %>      ode = ODE_derived_class() % create an instance of a ODE
   %>      res = ode.f(t,x);
   %>
   classdef DAC_ODEclass < DAC_base_class
     % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     methods (Abstract)
       %>
       %>  The derived function must define the r.h.s. of the ODE
       %>  \f$ x' = f( t, x ) \f$
       %>  \f$ x \f$ are the states of the model described by the ODE
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       f( self, t, x )
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %>
       %>  The derived function must return 
       %>  the jacobian of the r.h.s. of the ODE:
       %>  \f$ \partial f( t, x ) / \partial x \f$
       %>  used only in implicit methods
       %>
       DfDx( self, t, x )
     end
     % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     methods
       function self = DAC_ODEclass( name )
         self@DAC_base_class( name )
       end
     end
   end
