
.. _program_listing_file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_RK4.m:

Program Listing for File RK4.m
==============================

|exhale_lsh| :ref:`Return to documentation for file <file__Users_enrico_Ricerca_papers__didattica_Didattica_github-2020-courseModellingAndSimulationOfMechatronicsSystem_toolbox_lib_ODE_explicit_RK4.m>` (``/Users/enrico/Ricerca/papers/_didattica/Didattica/github-2020-courseModellingAndSimulationOfMechatronicsSystem/toolbox/lib/ODE/explicit/RK4.m``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS

.. code-block:: MATLAB

   %
   % Matlab code for the Course:
   %
   %     Modelling and Simulation of Mechatronics System
   %
   % by
   % Enrico Bertolazzi
   % Dipartimento di Ingegneria Industriale
   % Universita` degli Studi di Trento
   % email: enrico.bertolazzi@unitn.it
   %
   classdef RK4 < DAC_ODEsolverRKexplicit
     methods
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       %>
       %> Classical fourth-order Runge-Kutta's method (RK4)
       %
       % 0   | 0   0   0   0
       % 1/2 | 1/2 0   0   0
       % 1/2 | 0   1/2 0   0
       % 1   | 0   0   1   0
       % ----+----------------
       %     | 1/6 1/3 1/3 1/6
       %
       %>
       %> \rst
       %> .. math::
       %>
       %>    \begin{array}{c|ccccc}
       %>       0   & 0   & 0   & 0 & 0 \\
       %>       1/2 & 1/2 & 0   & 0 & 0 \\
       %>       1/2 & 0   & 1/2 & 0 & 0 \\
       %>       1   & 0   &   0 & 1 & 0 \\
       %>     \hline
       %>        & 1/6 & 1/3 & 1/3 & 1/6
       %>    \end{array}
       %>
       %> \endrst
       function self = RK4( )
         self@DAC_ODEsolverRKexplicit('RK4',...
            [  0,  0, 0, 0;...
             1/2,  0, 0, 0;...
               0,1/2, 0, 0;...
               0,  0, 1, 0 ],...
            [1/6,1/3,1/3,1/6],[0,1/2,1/2,1]...
         );
       end
       % - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
     end
   end
